<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
    </head>
    <body>
        <div id="content">
			
        </div>
        <script type="text/javascript" src="assets/js/bundle.js"></script>
    </body>
</html>
